{
  "type": "panel",
  "name": "prediktor-opc-ua-browser",
  "id": "prediktor-opc-ua-browser",
  "info": {
    "description": "Create panels for OPC UA sources",
    "author": {
      "name": "Oddvar Grønning",
      "url": "https://www.prediktor.com/"
    },
    "keywords": [
      "OPC UA",
      "Semantic Models"
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/PrediktorAS/grafana/tree/main/ua-browser"
      },
      {
        "name": "License",
        "url": "https://github.com/PrediktorAS/grafana/tree/main/ua-browser/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaVersion": "7.0.x",
    "plugins": []
  }
}
